WpfLesson2.2/MainWindow.xaml

<Window x:Class="WpfLesson2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <!--<StackPanel Orientation="Vertical">
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
        <Button Width="100" Height="50" ></Button>
    </WrapPanel>-->

    <!--<DockPanel>

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="DeepPink" >
            <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="HOME" />
            <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="ABOUT" />
            <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" Content="NEWS" />
        </WrapPanel>

        <Button
            Padding="20" 
            FontSize="30"
            Content="LEFT" 
            Background="Yellow"
            DockPanel.Dock="Left"
            >
        </Button>

        <Button
            Padding="20" 
            FontSize="30"
            Content="RIGHT" 
            Background="LightBlue"
            DockPanel.Dock="Right"
            >
        </Button>

        <Button
            Padding="20" 
            FontSize="30"
            Content="BOTTOM" 
            Background="LightGoldenrodYellow"
            DockPanel.Dock="Bottom"
            >
        </Button>

        <Button
            Padding="20" 
            FontSize="30"
            Content="CENTER" 
            Background="Orange"
            DockPanel.Dock="Bottom"
            >
        </Button>



    </DockPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="First" Background="LightGoldenrodYellow" ></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Second" Background="SpringGreen" ></Button>
    </Grid>-->


    <!--<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" Background="DeepSkyBlue"></Grid>
        <Grid  Grid.Row="1" Background="SpringGreen">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" FontSize="30" ></TextBox>
            <Button Grid.Column="1"  FontSize="16" Content="SEND"></Button>
        </Grid>
        
    </Grid>-->
    
    
</Window>
